<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .box-one {
            height: 300px;
            width: 400px;
            background-color: aqua;
            /*position: relative;*/
            /*top: 100px;*/
            /*right: 100px;*/
            /*left: 100px;*/
            /*bottom: 100px;*/
            /*top: 0px;*/
            /*position: absolute;*/
            /*top: 100px;*/
            /*top: 0px;*/
            /*position: fixed;*/
            /*right: 100px;*/
            /*position: absolute;*/
            /*position: fixed;*/
            /*right: 0px;*/
            /*position: sticky;*/
            /*top: 0px;*/
        }
            .div-one{              /* base class*/
                height: 300px;
                width: 300px;
                background-color: red;
                /*border-radius: 10px 50px 70px;*/
                /*border-radius: 50%;*/
                /*border-radius: 150px;*/
                transition: 1s;  /* animate */
                /*transform: scale(1);*/
                /*transform: rotate(0deg);*/
                transform: rotateX(0deg);
                margin: 100px;
            }

        .div-one:hover{                /* pseudo class*/
            /*border-radius: 0px;*/
            /*transform: scale(1.5);*/
            /*transform: rotate(45deg);*/
            /*transform: rotateX(360deg);*/
            /*transform: rotateY(360deg);*/
            transform: rotateY(90deg);
        }
    </style>
</head>
<body>
<!--    <h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At aut blanditiis deserunt dolorum eius error excepturi ipsa laudantium nam necessitatibus officiis pariatur quidem, rem sequi, sit suscipit temporibus vel veniam!</h1>-->
<!--    <h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At aut blanditiis deserunt dolorum eius error excepturi ipsa laudantium nam necessitatibus officiis pariatur quidem, rem sequi, sit suscipit temporibus vel veniam!</h1>-->
<!--    <h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At aut blanditiis deserunt dolorum eius error excepturi ipsa laudantium nam necessitatibus officiis pariatur quidem, rem sequi, sit suscipit temporibus vel veniam!</h1>-->
<!--    <div class="box-one"></div>-->
<!--    <h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium corporis deleniti dicta fugit nam necessitatibus placeat porro sapiente velit vero. A architecto consequuntur dolore, doloremque eum fuga omnis perspiciatis rerum?</h1>-->
<!--    <h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium corporis deleniti dicta fugit nam necessitatibus placeat porro sapiente velit vero. A architecto consequuntur dolore, doloremque eum fuga omnis perspiciatis rerum?</h1>-->
<!--    <h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium corporis deleniti dicta fugit nam necessitatibus placeat porro sapiente velit vero. A architecto consequuntur dolore, doloremque eum fuga omnis perspiciatis rerum?</h1>-->

    <div class="div-one"></div>
</body>
</html>